# Set ctrl-n as prefix
unbind C-b
set -g prefix C-n
bind-key C-n send-prefix

# Switch to last active window with ctrl-n n
bind C-n send-prefix
bind n last-window

# Switch windows with alt-h and alt-l
bind -n M-h previous-window
bind -n M-l next-window

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Enable true color support
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# shortcut for reloading config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g clock-mode-colour default

# VI feeling for tmux
source-file ~/.tmux-nvim.conf

# Split panes
bind | split-window -h
bind - split-window -v

# bind key for synchronizing panes
bind-key a set-window-option synchronize-panes

# Start window indexing at 1, not 0
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1

# Make pane switching more predictable
set-option -g focus-events on

set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin settings
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_kube_context_color "#4c4f69"
set -g @catppuccin_kube_namespace_color "#4c4f69"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -ag status-right "#[bg=#{@thm_blue},fg=#{@thm_crust}]#[reverse]#[noreverse]󱃾 "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(kube-tmux '{{.Context}}/{{.Namespace}}')"


set -g @catppuccin_kube_context_color "#4c4f69"
set -g @catppuccin_kube_namespace_color "#4c4f69"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
