# PREFIX
unbind C-b
set -g prefix C-n
bind-key C-n send-prefix


# LOOK AND FEEL
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# shortcut for reloading config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# color status bar
set -g status-style bg=colour235,fg=white

# # highlight current window
set-window-option -g window-status-current-style fg=black,bg=white
# Highlight active window
set-window-option -g window-status-current-style bg=blue

# set color of active pane
set -g pane-border-style fg=black,bg=white
set -g pane-active-border-style fg=black,bg=blue

# status bar info
set -g status-left-length 50
set -g status-left "#h:[#S]"
set -g status-right-length 50
set -g status-right "#(kube-tmux) %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off
set -g status-interval 5

# listen to alerts from all windows
set -g bell-action any

# start window numbering at 1 for easier switching
set -g base-index 1

# this will renumber windows automatically when one gets deleted
#set-option -g renumber-windows on

# bind key for synchronizing panes
bind-key a set-window-option synchronize-panes

# VIM FEELING
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind -t vi-copy v begin-selection
bind -Tcopy-mode-vi v send-keys -X begin-selection
# the plugin yank performs copy to clipboard
# y - copy selection to system clipboard
# Ctrl-y - "put" selection - equivalent to copying a selection, and pasting it to the command line
# Alt-y - performs both of the above: copy to system clipboard and put to command line

# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# PANEs
bind 7 split-window -h
bind - split-window -v


# RESURRECT
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# PLUGIN MANAGER
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-resurrect      \
"
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell ~/.tmux/plugins/tpm/tpm

run '/usr/share/tmux-plugin-manager/tpm'
