# https://github.com/ThorstenRhau/ghostty/blob/main/config
theme = AtomOneLight

# ━━ font ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
font-family = "JetBrainsMono Nerd Font"
font-size = 17
font-family = ""
adjust-cell-height = 20%

# ━━ fullscreen ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
window-decoration = false
macos-non-native-fullscreen = true
fullscreen = true

# ━━ cursor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cursor-style = block
cursor-style-blink = false

# ━━ misc ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
gtk-single-instance = true
mouse-hide-while-typing = true
shell-integration-features = no-cursor, sudo, no-title
