# https://sw.kovidgoyal.net/kitty/conf
font_family      Fira Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
adjust_line_height 115%

cursor_blink_interval 0
enable_audio_bell no
copy_on_select yes
mouse_map middle release ungrabbed paste_from_selection
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard

include github-light.conf
