/* https://sw.kovidgoyal.net/kitty/conf */
font_size 15.0
adjust_line_height 115%

cursor_blink_interval 0
enable_audio_bell no
copy_on_select yes
mouse_map middle release ungrabbed paste_from_selection

/* include tokyonight.conf */
include zenbones-light.conf
