# https://sw.kovidgoyal.net/kitty/conf
# font_family      Fira Code
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0
adjust_line_height 115%

# text_fg_override_threshold 50
cursor_blink_interval 0
cursor #B3B7D4
enable_audio_bell no
copy_on_select yes
mouse_map middle release ungrabbed paste_from_selection
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard

include rootloops.conf
