# Copy the configuration below and add it to your
# ~/.config/kitty/kitty.conf file

## Root Loops color scheme
## via https://rootloops.sh
# 6-8-0
# Fruity-Blackberry-Allin

# The basic colors
background              #ffffff
foreground              #3a3a3a
selection_background    #3a3a3a
selection_foreground    #f1f1f1

# Cursor colors
# cursor_text_color       #3a3a3a
# cursor                  #6a6a6a

# URL underline color when hovering with mouse
url_color               #d58233

# Kitty window border colors
active_border_color     #6a6a6a
inactive_border_color   #ababab
bell_border_color       #da407f

# Tab bar colors
active_tab_foreground   #3a3a3a
active_tab_background   #f1f1f1
inactive_tab_foreground #e2e2e2
inactive_tab_background #6a6a6a
tab_bar_background      #f1f1f1

# Colors for marks (marked text in the terminal)
mark1_foreground #3a3a3a
mark1_background #ed6094
mark2_foreground #3a3a3a
mark2_background #d58233
mark3_foreground #3a3a3a
mark3_background #8ea533

# The 16 terminal colors

# black
color0 #e2e2e2
color8 #ababab

# red
color1 #da407f
color9 #ed6094

# green
color2  #7b8e2b
color10 #8ea533

# yellow
color3  #ba6f25
color11 #d58233

# blue
color4  #2d8cc5
color12 #41a2df

# magenta
color5  #985fe6
color13 #aa7cf1

# cyan
color6  #2e9786
color14 #37ae9b

# white
color7  #6a6a6a
color15 #222222
